<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1xlmpqo0u3o5em1f65fbu1swxy6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.175r8d60ru1ljn18ckb5g0ekytvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joaorocha/Desktop/LondonBikeSharing/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.175r8d60ru1ljn18ckb5g0ekytvh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3629338411289501696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_3629338411290279937]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_3629338411292397571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3629338411289501696] &gt;= [Calculation_3629338411290279937]&#10;AND&#10;[Calculation_3629338411289501696] &lt;= [Min Month (cópia)_3629338411290746882]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_6268166317976678400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_3629338411292397571])*[count])}' />
      </column>
      <column caption='Moving Average Rides' datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parâmetro 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (cópia)_3629338411290746882]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_344145DF33CD4403921701B8EA0827B4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3629338411292397571]' derivation='Attribute' name='[attr:Calculation_3629338411292397571:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Conjunto Moving Average Period' name='[Conjunto Moving Average Period]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-02-24#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-02-25#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-02-26#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-02-27#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-02-28#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-01#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-02#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-03#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-04#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-05#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-06#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-07#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-08#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-09#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-10#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-11#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-12#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_3629338411289501696]' member='#2015-03-14#' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3629338411290279937:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (cópia)_3629338411290746882:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (compartimento)]' />
          <groupfilter function='level-members' level='[temp real C (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3629338411289501696]' />
          <groupfilter function='level-members' level='[none:Calculation_3629338411290279937:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (cópia)_3629338411290746882:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.891139' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.108861' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_A954F356F9F14F639373183E81AECF47]'>
      <activation type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Conjunto Moving Average Period]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#287b1b'>Temperature vs Wind Speed between </run>
            <run fontcolor='#287b1b' fontsize='10'><![CDATA[<[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]> and <[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xlmpqo0u3o5em1f65fbu1swxy6y' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlmpqo0u3o5em1f65fbu1swxy6y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3629338411289501696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3629338411290279937]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3629338411292397571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3629338411289501696] &gt;= [Calculation_3629338411290279937]&#10;AND&#10;[Calculation_3629338411289501696] &lt;= [Min Month (cópia)_3629338411290746882]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_3629338411290746882]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3629338411292397571]' derivation='None' name='[none:Calculation_3629338411292397571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (compartimento)]' derivation='None' name='[none:Wind Speed Kph (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (compartimento)]' derivation='None' name='[none:temp real C (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]'>
            <groupfilter function='member' level='[none:Calculation_3629338411292397571:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]' />
              <text column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#287b1b'><![CDATA[Temp C:	<[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:temp real C (compartimento):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#287b1b'><![CDATA[Wind kph:	<[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Wind Speed Kph (compartimento):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#287b1b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#287b1b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:temp real C (compartimento):ok]</rows>
        <cols>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Wind Speed Kph (compartimento):ok]</cols>
        <show-full-range>
          <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Wind Speed Kph (compartimento)]</column>
          <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[temp real C (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xlmpqo0u3o5em1f65fbu1swxy6y' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlmpqo0u3o5em1f65fbu1swxy6y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3629338411289501696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3629338411290279937]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3629338411292397571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3629338411289501696] &gt;= [Calculation_3629338411290279937]&#10;AND&#10;[Calculation_3629338411289501696] &lt;= [Min Month (cópia)_3629338411290746882]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_3629338411290746882]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3629338411292397571]' derivation='None' name='[none:Calculation_3629338411292397571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3629338411290279937:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (cópia)_3629338411290746882:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (compartimento)]' />
              <groupfilter function='level-members' level='[temp real C (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3629338411289501696]' />
              <groupfilter function='level-members' level='[none:Calculation_3629338411290279937:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (cópia)_3629338411290746882:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]'>
            <groupfilter function='member' level='[none:Calculation_3629338411292397571:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]</column>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[hr:time:ok]' />
              <text column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[hr:time:ok]</rows>
        <cols>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#287b1b'>&lt;[Parameters].[Parâmetro 2]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#287b1b'><![CDATA[<[Parameters].[Parâmetro 1]> moving average]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xlmpqo0u3o5em1f65fbu1swxy6y' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlmpqo0u3o5em1f65fbu1swxy6y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3629338411289501696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3629338411290279937]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3629338411292397571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3629338411289501696] &gt;= [Calculation_3629338411290279937]&#10;AND&#10;[Calculation_3629338411289501696] &lt;= [Min Month (cópia)_3629338411290746882]' />
            </column>
            <column caption='Moving Average Rides' datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parâmetro 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_3629338411290746882]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column-instance column='[Calculation_3629338411292397571]' derivation='Attribute' name='[attr:Calculation_3629338411292397571:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3629338411289501696]' derivation='None' name='[none:Calculation_3629338411289501696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' included-values='all' />
          <slices>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[attr:Calculation_3629338411292397571:nk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[usr:Cálculo1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[usr:Cálculo1:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[usr:Cálculo1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[usr:Cálculo1:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#287b1b'><![CDATA[Date:	<[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#287b1b'><![CDATA[Moving Average Rides:	<[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[usr:Cálculo1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[usr:Cálculo1:qk]</rows>
        <cols>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#287b1b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#287b1b' fontsize='10'><![CDATA[between <[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]> and <[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xlmpqo0u3o5em1f65fbu1swxy6y' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlmpqo0u3o5em1f65fbu1swxy6y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3629338411289501696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3629338411290279937]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3629338411292397571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3629338411289501696] &gt;= [Calculation_3629338411290279937]&#10;AND&#10;[Calculation_3629338411289501696] &lt;= [Min Month (cópia)_3629338411290746882]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_6268166317976678400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_3629338411292397571])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_3629338411290746882]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3629338411292397571]' derivation='None' name='[none:Calculation_3629338411292397571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6268166317976678400]' derivation='Sum' name='[sum:Calculation_6268166317976678400:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]'>
            <groupfilter function='member' level='[none:Calculation_3629338411292397571:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:Calculation_6268166317976678400:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#287b1b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#287b1b' fontsize='36'>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:Calculation_6268166317976678400:qk]</run>
                <run bold='true' fontcolor='#287b1b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xlmpqo0u3o5em1f65fbu1swxy6y' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlmpqo0u3o5em1f65fbu1swxy6y'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3629338411289501696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3629338411290279937]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3629338411292397571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3629338411289501696] &gt;= [Calculation_3629338411290279937]&#10;AND&#10;[Calculation_3629338411289501696] &lt;= [Min Month (cópia)_3629338411290746882]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (cópia)_3629338411290746882]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Conjunto Moving Average Period] THEN [Calculation_3629338411289501696]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3629338411290279937]' derivation='None' name='[none:Calculation_3629338411290279937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3629338411292397571]' derivation='None' name='[none:Calculation_3629338411292397571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (cópia)_3629338411290746882]' derivation='None' name='[none:Min Month (cópia)_3629338411290746882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3629338411290279937:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (cópia)_3629338411290746882:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (compartimento)]' />
              <groupfilter function='level-members' level='[temp real C (compartimento)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3629338411289501696]' />
              <groupfilter function='level-members' level='[none:Calculation_3629338411290279937:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (cópia)_3629338411290746882:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]'>
            <groupfilter function='member' level='[none:Calculation_3629338411292397571:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411292397571:nk]</column>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:weather:nk]' />
              <text column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411290279937:qk]' />
              <lod column='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Min Month (cópia)_3629338411290746882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:weather:nk]</rows>
        <cols>[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1xlmpqo0u3o5em1f65fbu1swxy6y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xlmpqo0u3o5em1f65fbu1swxy6y'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3629338411289501696]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[time]))' />
        </column>
        <column-instance column='[Calculation_3629338411289501696]' derivation='None' name='[none:Calculation_3629338411289501696:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45573' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45573' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45573' id='3' name='Total Rides' w='23418' x='586' y='1042'>
                  </zone>
                  <zone h='45573' id='5' name='Moving Average' w='75410' x='24004' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52343' id='11' name='HeatMap' w='98828' x='586' y='46615'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7682' id='9' mode='type_in' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='11713' x='62225' y='1823' />
        <zone h='7813' id='10' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='11713' x='74524' y='1693' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='51391' y='2995'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#287b1b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#287b1b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='10026' id='16' name='Moving Average' param='[federated.1xlmpqo0u3o5em1f65fbu1swxy6y].[none:Calculation_3629338411289501696:qk]' type-v2='filter' values='database' w='12299' x='86676' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
